clear

RED='\033[1;31m'
GREEN='\033[1;32m'
YELLOW='\033[1;33m'
CORTITLE='\033[1;41m'
SCOLOR='\033[0m'
banner='
    ____  _________   ______   _   ______  ____  ____  ____ 
   / __ \/_  __/   | / ____/  / | / / __ \/ __ \/ __ \/ __ \
  / / / / / / / /| |/ /      /  |/ / / / / /_/ / /_/ / / / /
 / /_/ / / / / ___ / /___   / /|  / /_/ / ____/ _, _/ /_/ / 
/_____/ /_/ /_/  |_\____/  /_/ |_/\____/_/   /_/ |_|\____/  
                                                            
echo -e "${CORTITLE}=====================================${SCOLOR}" 
echo -e "${CORTITLE}       JORYYUI DNS   ${SCOLOR}"
echo -e "${CORTITLE}=====================================${SCOLOR}" 
echo -e "${RED}$banner${SCOLOR}"
[[ ! -e dns ]] && {
    yes| termux-setup-storage > /dev/null 2>&1
    unset LD_PRELOAD > /dev/null 2>&1
    cd $HOME
    mv slowdns $PREFIX/bin/slowdns
    chmod +x $PREFIX/bin/slowdns
    [[ $(grep -c 'slowdns' $PREFIX/etc/profile) == '0' ]] && echo 'slowdns' >> $PREFIX/etc/profile
    echo -e "\n${GREEN}DOWNLOADING SCRIPT PLEASE WAIT! ${SCOLOR}"
    curl -O https://openvpn-ssh.com/slowdns/dns > /dev/null 2>&1
    echo -e "\n${RED}[${YELLOW}!${RED}] ${YELLOW}Downloaded script! THE NEXT TIME\nExclude type only the command ${RED}(${GREEN}slowdns${RED})\n${YELLOW}EVEN IF YOU'RE OFFLINE !${SCOLOR}"
    chmod +x dns
}
[[ ! -e $HOME/credenciais ]] && {
    ns=$1
    [[ -z "$ns" ]] && {
        echo -e "\n${RED}COMANDO IMCOMPLETO${SCOLOR}"
        exit 0
    }
    chave=$2
    [[ -z "$chave" ]] && {
        echo -e "\n${RED}COMANDO IMCOMPLETO${SCOLOR}"
        exit 0
    }
    echo -e "$ns\n$chave" > $HOME/credenciais
} || {
    perg=$(echo "${SCOLOR}[s/n]: ")
    echo -e "\n${YELLOW}O Script is already configured with a\nServer and is ready"
    read -p "$(echo -e "${GREEN}WANT TO CONTINUE, if yes=s remove=n ?${SCOLOR} [s/n]: ")" -e -i s opc
    [[ "$opc" != @(s|sim|S|SIM) ]] && {
        rm $HOME/credenciais dns > /dev/null 2>&1
        rm $PREFIX/bin/slowdns > /dev/null 2>&1
        sed -i '/slowdns/d' $PREFIX/etc/profile > /dev/null 2>&1
        echo -e "\n${RED}SCRIPT REMOVED !${SCOLOR}"
        rm slowdns > /dev/null 2>&1
        exit 0
    } || {
        unset LD_PRELOAD > /dev/null 2>&1
        ns=$(sed -n 1p $HOME/credenciais)
        chave=$(sed -n 2p $HOME/credenciais)
    }
}
echo -ne "\n${RED}[${YELLOW}!${RED}] ${YELLOW}To continue make sure\nIt is only with the ${RED}(${YELLOW}Mobile data${RED})\n${YELLOW}ACTIVATED ${GREEN}ENTER ${YELLOW}TO CONTINUE.. ${SCOLOR}"; read


read -p "$(echo -e "${GREEN}NETWORK DNS SERVER! ${SCOLOR} [1-User Input / 2-Cloudflare / 3-Google]: ")" -e -i 1 dns_option

if [[ $dns_option == 1 ]]; then
    read -p "$(echo -e "${GREEN}Enter DNS Server IP Address: ${SCOLOR}")" -e -i 124.40.228.1 ra
elif [[ $dns_option == 2 ]]; then
    ra="103.86.50.133"
elif [[ $dns_option == 3 ]]; then
    ra="8.8.8.8"
fi

$HOME/dns -udp $ra:53 -pubkey ${chave} ${ns} 127.0.0.1:2222 > /dev/null 2>&1 &
echo -e "\n${RED}[${GREEN}√${RED}]${SCOLOR} - ${GREEN}✅SLOWDNS CONNECTED✅${SCOLOR} - ${RED}[${GREEN}√${RED}]\n\n${RED}[${YELLOW}!${RED}] ${YELLOW}Now connect to a VPN app\nOr click on ${GREEN}ENTER ${RED}TO DISCONNECT ${SCOLOR}"; read
piddns=$(ps x| grep -w 'dns' | grep -v 'grep'| awk -F' ' {'print $1'})
[[ ${piddns} != '' ]] && kill ${piddns} > /dev/null 2>&1
